MainWindow.xaml

<Window x:Class="serverTcp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server" Height="329.104" Width="445.896">
    <Grid>
        <Button Content="Start" Name="btnS" HorizontalAlignment="Left" Margin="335,52,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.496,2.168" Height="24" Click="Button_Click"/>
        <Label Content="Ip Server" HorizontalAlignment="Left" Margin="25,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Porta" HorizontalAlignment="Left" Margin="182,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.07,0.639"/>
        <TextBox Name="eventLog" HorizontalAlignment="Left" Height="141" Margin="25,120,0,0" TextWrapping="Wrap"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="236"  IsReadOnly="True"
         AcceptsReturn="True"/>
       
        <TextBox Name="IPServer" HorizontalAlignment="Left" Height="23" Margin="25,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Port" HorizontalAlignment="Left" Height="23" Margin="182,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.838,0.821"/>
        <Label Content="Log&#xD;&#xA;" HorizontalAlignment="Left" Margin="25,89,0,0" VerticalAlignment="Top" Height="26"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" Margin="335,120,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.104,-0.364" Name="disconnect"  Visibility="Hidden" Click="disconnect_Click"/>

    </Grid>
</Window>
